# product-onlone-shop

./: README.md  pom.xml
db/: base.sql  scema.db  scema.sql  user_scema.sql
src/main/java/: Starter.java
src/main/java/conf/: PropertiesReader.java
src/main/java/dao/: ProductDao.java  ProductRowMapper.java
src/main/java/dao/jdbc/: ConnectionFactory.java  JdbcProductDao.java  JdbcUserDao.java  ProductDao.java  UserDao.java
src/main/java/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/entity/: Product.java  User.java
src/main/java/entity/servlet/: AllProductsServlet.java
src/main/java/service/: ProductService.java  SecurityService.java  UserService.java
src/main/java/servlet/: AddProductServlet.java  AllProductsServlet.java  DeleteProductServlet.java  EditProductServlet.java
src/main/java/util/: PageGenerator.java  ProductRowMapper.java
src/main/java/web/: PageGenerator.java  ProductManager.java
src/main/java/web/security/: SecurityFilter.java
src/main/java/web/servlet/: AddProductServlet.java  AllProductsServlet.java  DeleteProductServlet.java  EditProductServlet.java  LoginServlet.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_product_table.sql
src/main/resources/templates/: add_product.html  edit_product.html  login.html  products.html
src/test/java/dao/jdbc/mapper/: ProductRowMapperTest.java
src/test/java/service/: ProductServiceTest.java
src/test/resources/dataset/: test_products.yml
